Valitaan database missä pet-taulukko on:
mysql> use mydb;

luodaan uusi owner-taulukko:
mysql> CREATE TABLE owner
    ->  -> (
    ->  -> first_name varchar(255),
    ->  -> last_name varchar(255),
    ->  -> address varchar(255),
    ->  -> ownerID int PRIMARY KEY AUTO_INCREMENT
    ->  -> ) ;

Poistetaan alkuperäisestä pet-taulukosta owner-sarake ja korvataan se owner_id:llä:
mysql> ALTER TABLE pet DROP COLUMN owner;
mysql> ALTER TABLE pet ADD COLUMN petID INT PRIMARY KEY AUTO_INCREMENT;
mysql> ALTER TABLE pet ADD COLUMN ownerID INT;

Nyt varsinaisesti liitetään owner-taulukko pet-taulokkoon:
mysql> ALTER TABLE pet ADD CONSTRAINT FOREIGN KEY(ownerID) REFERENCES
    -> owner(ownerID);

Laitetaan omistajat owner taulukkoon ja sitten liitetään owner_id:n avulla pet taulukkoon:
mysql> INSERT INTO owner VALUES ( 'Harold','Lloyd','Someaddress 1',NULL);
mysql> INSERT INTO owner VALUES ( 'Gwen','Stefani','Someaddress 2',NULL);
mysql> INSERT INTO owner VALUES ( 'Benny','Hill','Someaddress 3',NULL);
mysql> INSERT INTO owner VALUES ( 'Diane','Keaton','Someaddress 4',NULL);
mysql> UPDATE pet SET ownerID=1 WHERE name='Fluffy';
mysql> UPDATE pet SET ownerID=2 WHERE name='Claws';
mysql> UPDATE pet SET ownerID=1 WHERE name='Buffy';
mysql> UPDATE pet SET ownerID=3 WHERE name='Fang';
mysql> UPDATE pet SET ownerID=4 WHERE name='Bowser';
mysql> UPDATE pet SET ownerID=2 WHERE name='Chirpy' OR name='Whistler';
mysql> UPDATE pet SET ownerID=3 WHERE name='Slim';

Lopputulos;
+----------+---------+------+------------+------------+-------+---------+
| name     | species | sex  | birth      | death      | petID | ownerID |
+----------+---------+------+------------+------------+-------+---------+
| Fluffy   | cat     | f    | 1993-02-04 | NULL       |     1 |       1 |
| Claws    | cat     | m    | 1994-03-17 | NULL       |     2 |       2 |
| Buffy    | dog     | f    | 1989-05-13 | NULL       |     3 |       1 |
| Fang     | dog     | m    | 1990-08-27 | NULL       |     4 |       3 |
| Bowser   | dog     | m    | 1998-08-31 | 1995-07-29 |     5 |       4 |
| Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |     6 |       2 |
| Whistler | bird    | NULL | 1997-12-09 | NULL       |     7 |       2 |
| Slim     | snake   | m    | 1996-04-29 | NULL       |     8 |       3 |
+----------+---------+------+------------+------------+-------+---------+

Alkutilanne + owner-taulukko:
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Bowser   | Diane  | dog     | m    | 1998-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 2000-09-15 |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
+----------+--------+---------+------+------------+------------+
mysql> select * from owner;
+------------+-----------+---------------+---------+
| first_name | last_name | address       | ownerID |
+------------+-----------+---------------+---------+
| Harold     | Lloyd     | Someaddress 1 |       1 |
| Gwen       | Stefani   | Someaddress 2 |       2 |
| Benny      | Hill      | Someaddress 3 |       3 |
| Diane      | Keaton    | Someaddress 4 |       4 |
+------------+-----------+---------------+---------+

(Siivottu välitarkistukset ja muut ylimääräiset)