a)
mysql> select * from employees order by last_name limit 10;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|  11761 | 1964-07-17 | Bartek     | Aamodt    | M      | 1991-06-12 |
|  15427 | 1959-03-06 | Aluzio     | Aamodt    | M      | 1985-03-03 |
|  18182 | 1963-02-23 | Dekang     | Aamodt    | F      | 1988-05-25 |
|  16572 | 1956-11-26 | Matt       | Aamodt    | M      | 1987-06-16 |
|  12791 | 1960-06-16 | Mokhtar    | Aamodt    | M      | 1994-08-14 |
|  12516 | 1958-06-25 | Sreenivas  | Aamodt    | F      | 1990-03-06 |
|  12982 | 1952-12-08 | Sachem     | Aamodt    | F      | 1992-01-11 |
|  17400 | 1962-03-22 | Basim      | Aamodt    | F      | 1991-09-15 |
|  19898 | 1957-03-09 | Vidar      | Aamodt    | M      | 1988-08-06 |
|  17885 | 1954-02-01 | Takanari   | Aamodt    | M      | 1996-08-19 |
+--------+------------+------------+-----------+--------+------------+
______________________________________
b)
mysql> select * from employees order by last_name, first_name limit 10;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
| 258641 | 1961-05-23 | Abdelkader | Aamodt    | M      | 1994-12-02 |
| 258005 | 1953-02-17 | Adhemar    | Aamodt    | F      | 1991-01-21 |
| 455773 | 1960-05-04 | Aemilian   | Aamodt    | M      | 1988-04-21 |
| 436560 | 1959-03-16 | Alagu      | Aamodt    | F      | 1991-10-17 |
| 266651 | 1959-05-28 | Aleksander | Aamodt    | F      | 1989-03-29 |
| 487598 | 1962-03-03 | Alexius    | Aamodt    | M      | 1994-12-30 |
| 216963 | 1960-07-16 | Alois      | Aamodt    | M      | 1995-08-24 |
|  15427 | 1959-03-06 | Aluzio     | Aamodt    | M      | 1985-03-03 |
| 100860 | 1964-06-20 | Amabile    | Aamodt    | F      | 1993-02-06 |
| 107070 | 1954-04-24 | Anestis    | Aamodt    | M      | 1990-10-30 |
+--------+------------+------------+-----------+--------+------------+
______________________________________
c)
mysql> select * from employees order by hire_date desc limit 5;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
| 463807 | 1964-06-12 | Bikash     | Covnot    | M      | 2000-01-28 |
| 428377 | 1957-05-09 | Yucai      | Gerlach   | M      | 2000-01-23 |
| 499553 | 1954-05-06 | Hideyuki   | Delgrande | F      | 2000-01-22 |
| 222965 | 1959-08-07 | Volkmar    | Perko     | F      | 2000-01-13 |
|  47291 | 1960-09-09 | Ulf        | Flexer    | M      | 2000-01-12 |
+--------+------------+------------+-----------+--------+------------+
______________________________________
d)
mysql> select e.first_name, e.last_name, s.salary from employees e JOIN salaries s on e.emp_no = s.emp_no
    -> where s.salary = (select MAX(salary) from salaries);
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Tokuyasu   | Pesch     | 158220 |
+------------+-----------+--------+
______________________________________
e)
mysql> select e.first_name, e.last_name, s.salary from employees e JOIN salaries s on e.emp_no = s.emp_no
    -> where s.salary = (select MIN(salary) from salaries);
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Olivera    | Baek      |  38623 |
+------------+-----------+--------+
______________________________________
f)
mysql> select e.first_name, e.last_name, s.salary from employees e JOIN salaries s on e.emp_no = s.emp_no
    -> where s.salary > 150000 AND s.to_date="9999-01-01";
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Tokuyasu   | Pesch     | 158220 |
| Ibibia     | Junet     | 150345 |
| Xiahua     | Whitcomb  | 155709 |
| Lansing    | Kambil    | 150052 |
| Willard    | Baca      | 154459 |
| Tsutomu    | Alameldin | 155190 |
| Charmane   | Griswold  | 153715 |
| Weicheng   | Hatcliff  | 152687 |
| Mitsuyuki  | Stanfel   | 152220 |
| Sanjai     | Luders    | 155513 |
| Honesty    | Mukaidono | 156286 |
| Weijing    | Chenoweth | 152710 |
| Shin       | Birdsall  | 152412 |
| Mohammed   | Moehrke   | 150740 |
| Lidong     | Meriste   | 154376 |
+------------+-----------+--------+
______________________________________
g)
mysql> select d.dept_name, COUNT(*) as amount from employees e
    -> join dept_emp de on e.emp_no = de.emp_no join departments d on de.dept_no = d.dept_no
    -> where d.dept_name in ('Sales', 'Marketing') group by d.dept_name;
+-----------+--------+
| dept_name | amount |
+-----------+--------+
| Marketing |  20211 |
| Sales     |  52245 |
+-----------+--------+
______________________________________
h)
mysql> select e.first_name, e.last_name, d.dept_name from employees e join dept_manager dm on e.emp_no = dm.emp_no
    -> join departments d on dm.dept_no = d.dept_no;
+-------------+--------------+--------------------+
| first_name  | last_name    | dept_name          |
+-------------+--------------+--------------------+
| Tonny       | Butterworth  | Customer Service   |
| Marjo       | Giarratana   | Customer Service   |
| Xiaobin     | Spinelli     | Customer Service   |
| Yuchang     | Weedman      | Customer Service   |
| DeForest    | Hagimont     | Development        |
| Leon        | DasSarma     | Development        |
| Ebru        | Alpin        | Finance            |
| Isamu       | Legleitner   | Finance            |
| Shirish     | Ossenbruggen | Human Resources    |
| Karsten     | Sigstam      | Human Resources    |
| Margareta   | Markovitch   | Marketing          |
| Vishwani    | Minakawa     | Marketing          |
| Krassimir   | Wegerle      | Production         |
| Rosine      | Cools        | Production         |
| Shem        | Kieras       | Production         |
| Oscar       | Ghazalie     | Production         |
| Peternela   | Onuegbe      | Quality Management |
| Rutger      | Hofmeyr      | Quality Management |
| Sanjoy      | Quadeer      | Quality Management |
| Dung        | Pesch        | Quality Management |
| Arie        | Staelin      | Research           |
| Hilary      | Kambil       | Research           |
| Przemyslawa | Kaelbling    | Sales              |
| Hauke       | Zhang        | Sales              |
+-------------+--------------+--------------------+
______________________________________
i)
Myynti:
mysql> SELECT AVG(s.salary) AS average
    -> FROM employees e
    -> JOIN dept_emp de ON e.emp_no = de.emp_no
    -> JOIN departments d ON de.dept_no = d.dept_no
    -> JOIN salaries s ON e.emp_no = s.emp_no
    -> WHERE d.dept_name = 'Sales';
+------------+
| average    |
+------------+
| 80667.6058 |
+------------+
Markkinointi:
mysql> SELECT AVG(s.salary) AS average
    -> FROM employees e
    -> JOIN dept_emp de ON e.emp_no = de.emp_no
    -> JOIN departments d ON de.dept_no = d.dept_no
    -> JOIN salaries s ON e.emp_no = s.emp_no
    -> WHERE d.dept_name = 'Marketing';
+------------+
| average    |
+------------+
| 71913.2000 |
+------------+
______________________________________