Latasin valmiiksi tekemäni tietokannan MySQL workbenchistä ja lisäilin sinne asiakkaita:

mysql> insert into asiakas values(NULL,'Pekka Topohanta','Kissakatu','0');
mysql> insert into asiakas values(NULL,'Kalevi Korhonen','Jokutie','9.85');
mysql> insert into asiakas values(NULL,'Aku Ankka','Paratiisitie','10.82');
mysql> select * from asiakas;
+-----------+-----------------+--------------+-------+
| idAsiakas | nimi            | osoite       | sakko |
+-----------+-----------------+--------------+-------+
|         1 | Pekka Topohanta | Kissakatu    |  0.00 |
|         2 | Kalevi Korhonen | Jokutie      |  9.85 |
|         3 | Aku Ankka       | Paratiisitie | 10.82 |
+-----------+-----------------+--------------+-------+

sitten teoksia:
mysql> insert into teos values(NULL,'Art Of War','Beijing Press','0010-12-5');
mysql> insert into teos values(NULL,'IT','American Publisher','1990-12-5');
mysql> insert into teos values(NULL,'Rakastelun perusteet','Gummerus','2015-12-5');
+--------+----------------------+--------------------+------------+
| idTeos | nimi                 | kustantaja         | julkaisupv |
+--------+----------------------+--------------------+------------+
|      1 | Art Of War           | Beijing Press      | 0010-12-05 |
|      2 | IT                   | American Publisher | 1990-12-05 |
|      3 | Rakastelun perusteet | Gummerus           | 2015-12-05 |
+--------+----------------------+--------------------+------------+

kirjailijat:
mysql> insert into tekija values(NULL,'Stephen King');
mysql> insert into tekija values(NULL,'Jamppa Kaariainen');
mysql> insert into tekija values(NULL,'Sun Tzu');
+----------+-------------------+
| idTekija | name              |
+----------+-------------------+
|        1 | Stephen King      |
|        2 | Jamppa Kaariainen |
|        3 | Sun Tzu           |
+----------+-------------------+

mysql> insert into painos values(NULL,'1','1');
……………..
mysql> select * from painos;
+---------+-------------+--------------+
| idkirja | Teos_idTeos | Teos_idTeos1 |
+---------+-------------+--------------+
|       1 |           1 |            1 |
|       2 |           1 |            1 |
|       3 |           1 |            1 |
|       4 |           2 |            2 |
|       5 |           2 |            2 |
|       6 |           3 |            3 |
|       7 |           3 |            3 |
+---------+-------------+--------------+
Teos_idTeos on siis teos ja on kirjailija Teos_idTeos (en huomannut korjata)

Yhdistelytaulu jossa on teoksella 3 on useita tekijöitä:
mysql> select * from teos_has_tekija;
+-------------+-----------------+
| Teos_idTeos | Tekija_idTekija |
+-------------+-----------------+
|           2 |               1 |
|           3 |               1 |
|           3 |               2 |
|           1 |               3 |
+-------------+-----------------+

mysql> insert into lainaus values(NULL,'1','1','1','2025-01-01','2025-01-31');
mysql> select * from lainaus;
+-----------+---------------+-------------------+-------------------+------------+------------+
| idlainaus | kirja_idkirja | kirja_Teos_idTeos | Asiakas_idAsiakas | lainapv    | palautuspv |
+-----------+---------------+-------------------+-------------------+------------+------------+
|         2 |             1 |                 1 |                 1 | 2025-01-01 | 2025-01-31 |
+-----------+---------------+-------------------+-------------------+------------+------------+