Latasin valmiiksi tekemäni tietokannan MySQL workbenchistä ja lisäilin sinne asiakkaita:
mysql> insert into asiakas values(NULL,'Jukka Petteri');
mysql> insert into asiakas values(NULL,'Pasi Viheraho');
mysql> insert into asiakas values(NULL,'Aku Ankka');
mysql> select * from asiakas;
+-----------+---------------+
| idAsiakas | nimi          |
+-----------+---------------+
|         1 | Jukka Petteri |
|         2 | Pasi Viheraho |
|         3 | Aku Ankka     |
+-----------+---------------+

sitten teoksia:
mysql> insert into Teos values(NULL,'Art of War','1213-0000-1231');
mysql> insert into Teos values(NULL,'Parhaat Poiminnat Sodan Taiteesta','4242-0000-1231');
mysql> insert into Teos values(NULL,'Sinuhe Egyptilainen','4242-1111-1231');

mysql> select * from teos;
+--------+-----------------------------------+----------------+
| idTeos | nimi                              | koodi          |
+--------+-----------------------------------+----------------+
|      1 | Art of War                        | 1213-0000-1231 |
|      2 | Parhaat Poiminnat Sodan Taiteesta | 4242-0000-1231 |
|      3 | Sinuhe Egyptilainen               | 4242-1111-1231 |
+--------+-----------------------------------+----------------+
kirjailijat:
mysql> insert into tekija values(NULL,'Sun','Tzu');
mysql> insert into tekija values(NULL,'Geneerinen','Toimittaja');
mysql> insert into tekija values(NULL,'Mika','Waltari');

+----------+------------+------------+
| idTekija | etunimi    | sukunimi   |
+----------+------------+------------+
|        1 | Sun        | Tzu        |
|        2 | Geneerinen | Toimittaja |
|        3 | Mika       | Waltari    |
+----------+------------+------------+

Yhdistelytaulu jossa on teoksella 2 on useita tekijöitä:
mysql> select * from tekija_teos;
+--------+----------+
| idteos | idtekija |
+--------+----------+
|      1 |        1 |
|      2 |        1 |
|      2 |        2 |
|      3 |        3 |
+--------+----------+

mysql> mysql> insert into lainaus values(NULL,'1','1','3','0','2026-01-02','2026-02-02');
mysql> select * from lainaus;
+-----------+---------+--------+-----------+----------+------------+------------+
| idlainaus | idkirja | idteos | idAsiakas | palautus | lainauspv  | palautuspv |
+-----------+---------+--------+-----------+----------+------------+------------+
|         1 |       1 |      1 |         3 |        0 | 2026-01-02 | 2026-02-02 |
+-----------+---------+--------+-----------+----------+------------+------------+